// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: "Roboto", Arial, sans-serif
	font-size: 16px
	line-height: 1.3
	font-weight: 700
	
// common blocks
html,
body,
.out
	min-height: 100%

a
	text-decoration: none
	+tr(all .3s ease)
	text-transform: uppercase
	display: block
	font: 700 16px/1 "Roboto", sans-serif, arial
b
	font-weight: 700
img
	max-width: 100%
	display: block
	margin: 0 auto
.title
	font: 800 31px/1 "Cocomat", sans-serif, Arial
	text-transform: uppercase
	color: #242330
	text-align: center
	margin-bottom: 50px
	span
		color: #f77038
	+r(767)
		font-size: 18px
		margin-bottom: 25px
.h3
	color: #242330
	font-size: 20px
	border: 10px solid #f63d3c
	padding-left: 10px
// btns
.btn
	background-image: linear-gradient(to right, #f63d3c 0%, #f65639 48%, #f77138 100%)
	text-transform: uppercase
	color: white
	text-align: center
	padding: 22px 50px
	width: 270px
	outline: 0
	border: 0
	+tr(background-image .3s ease)
	&:hover
		color: #343660
		background-image: linear-gradient(to right, #93939c 0%, #93939c 48%, #93939c 100%)
	&:active
		position: relative
		top: -2px
	+r(425)
		width: 100%
.order-btn
	color: white!important
	outline: 0
	width: 100%
	background-image: linear-gradient(to right, #f63d3c 0%, #f65639 48%, #f77138 100%)

.show-more
	color: #f77038
	font-size: 18px
	color: #f77038
	position: relative
	display: inline-block
	+tr(color .3s ease-in)
	&:after
		content: ''
		display: block
		z-index: 1
		position: absolute
		height: 2px
		bottom: -9px
		width: 100%
		+tr(bottom .2s ease-in)
		background-image: linear-gradient(to right, #f63d3c 0%, #f65639 48%, #f77138 100%)
	&:hover 
		color: #676a72
		&:after
			bottom: 0px
			background-image: linear-gradient(to right, #d0cdcd 0%, #757575 48%, #757372 100%)
%inner
	width: 100%
	max-width: 964px
	margin: 0 auto
	position: relative
	+clr
	+r(1000)
		padding: 0 20px
	+r(767)
		padding: 0
		width: 90%
.inner
	@extend %inner

// nav
.nav__list
	font-size: 0
	position: fixed
	right: 30px
	top: 300px
	z-index: 200
	+r(767)
		right: 0
.nav__list-item
	margin-bottom: 13px
	padding-left: 100px
.nav__list-link
	color: #242330
	font-weight: 300
	position: relative
	opacity: 0.3
	+tr(opacity .3s ease)
	+tr(all .3s ease-out)
	&:before
		content: ''
		display: block
		z-index: 11
		position: absolute
		right: -100%
		+tr(right .3s ease-in)
	&.is-active
		color: #f77038
		font-size: 24px
		font-weight: 700
		opacity: 1
		text-indent: -7px
		&:before
			content: ''
			display: block
			z-index: 11
			width: 124px
			position: absolute
			right: 49px
			top: 50%
			opacity: 1
			height: 2px
			background-image: linear-gradient(to top, #f63d3c 0%, #f65639 48%, #f77138 100%)
			+r(767)
				width: 80px
			+r(480)
				width: 40px
				right: 30px
// section number
.main,
.art,
.unit
	&:before
		content: "01"
		display: block
		z-index: 11
		position: absolute
		top: 0
		left: -25px
		color: #f77038
		font-family: Roboto
		font-size: 98px
		font-weight: 700
		margin-top: 250px
		line-height: 1
		+r(1150)
			left: 0
			margin-top: 0
			font-size: 48px
		+r(425)
			display: none
.art
	&:before
		content: "02"
.unit
	&:before
		content: "03"
		margin-top: 300px