// Normally mainpage styles
.main
	min-height: 769px
	background: url(../img/main-bg.png)center no-repeat
	+cover
	opacity: 0.9
	position: relative
	padding: 0 0 115px 0
.header
	padding: 50px 0 0 0
	+r(425)
		padding-top: 25px
	+clr
	&__logo 
		float: left
		+r(767)
			margin-bottom: 15px
		a
			+hide-text
	&__info
		float: right
		max-width: 150px
		+r(767)
			max-width: auto
			margin: auto
		a,
		button
			font-weight: 300
			font-size: 17px
			color: white
			position: relative
			text-transform: none
			text-align: center
			line-height: 1.2
		a
			margin-bottom: 5px
		button
			margin: auto
			display: block
			background: none
			outline: 0
			&:after
				content: ''
				z-index: 11
				display: block
				position: absolute
				width: 100%
				height: 2px
				bottom: -9px
				+tr(bottom .2s ease-in)
				background-image: linear-gradient(to top, #f63d3c 0%, #f65639 48%, #f77138 100%)
			&:hover
				color: #f77038
				&:after
					bottom: 0
	&__logo,
	&__info
		+r(767)
			float: none
			text-align: center
// intro
.intro
	color: white
	padding-top: 80px
	+r(425)
		padding-top: 50px
	p
		font-weight: 300
		font-size: 16px
	.title 
		text-align: left
		color: white
		line-height: 40px
		max-width: 424px
		+r(480)
			max-width: none
			text-align: center
	&__content
		width: 51%
		+r(480)
			width: 100%
	&__text
		margin-bottom: 44px
	&__text
		&:first-child
			+r(480)
				text-align: center
	&__list
		font-size: 0
		margin-bottom: 46px
.intro__text-size p 
	font-size: 18px
.intro__list-item
	padding-left: 15px
	position: relative
	&:before
		content: ''
		display: block
		background-image: linear-gradient(to top, #f63d3c 0%, #f65639 48%, #f77138 100%)
		width: 10px
		height: 2px
		position: absolute
		top: 50%
		left: 0
	&:not(:last-child)
		margin-bottom: 8px
// art
.art
	background: url(../img/item-bg.png) center no-repeat
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	z-index: -1
	position: relative
	top: -64px
	padding: 54px 0px
	.inner
		padding: 0 100px
		+r(500)
			padding: 0 10px
.art__list
	margin: 0 0 0 -2%
.art__list-item 
	width: 100%
	display: table
	margin-bottom: 70px
	+r(767)
		margin-bottom: 35px
.art__list-content,
.art__list-layout
	// display: table-cell
	// vertical-align: top
	float: left
	width: 45%
	+r(767)
		width: 100%
.art__list-layout
	margin-right: 30px
	+r(767)
		margin-right: 0
.art__list-content:nth-child(2n) .art__list-title
	max-width: 239px
.art__list-item:nth-child(2n) .art__list-layout
	margin-right: 0
	margin-left: 30px 
	+r(767)
		margin-left: 0
// .art__list-item:nth-child(odd) .art__list-content 
// 	padding-left: 30px
.art__list-item:nth-child(2n) .art__list-content 
	text-align: right
	// padding-right: 30px
.art__list-item:nth-child(2n) .art__list-title,
.art__list-item:nth-child(2n) .art__list-text
	padding-left: 0
	padding-right: 20px
.art__list-item:nth-child(2n) .art__list-title
	border-left: none
	border-right: 3px solid #f63d3c
.art__list-content
	padding-top: 30px
	position: relative
.art__list-number
	position: absolute
	top: 0
	font-size: 98px
	font-weight: 700
	bottom: 0
	max-width: 184px
	left: 0
	color: #eff0f3
	right: 0
	margin: auto
	text-align: center
	opacity: 0.2
	background-image: -webkit-linear-gradient(259deg, rgba(17, 23, 82, 0.7) 0%, transparent 100%)
	background-image: linear-gradient(191deg, rgba(17, 23, 82, 0.7) 0%, transparent 100%)
	+r(767)
		max-width: none
		width: 100%
	// &:before
	// 	z-index: 0
	// 	content: ''
	// 	display: block
	// 	position: absolute
	// 	border: 4px solid black
	// 	top: 23px
	// 	left: 20px
	// 	width: 100%
	// 	height: 243px
.art__list-text
	padding-left: 20px
	color: #242330
	font-weight: 300
.art__list-title
	color: #242330
	font-size: 20px
	font-weight: 700
	position: relative
	padding-left: 20px
	margin-bottom: 60px
	border-left: 3px solid #f63d3c
.art__list-layout
	position: relative
	height: 240px
	overflow: hidden
	img
		width: 100%
		height: 100%
	&:after
		content: ''
		z-index: 1111
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0.9
		background-image: linear-gradient(60deg, rgba(17, 23, 82, 0.7) 0%, transparent 100%)
// unit
.unit 
	text-align: center
	padding: 115px 0
	position: relative
	background: url(../img/unit-bg.png)center no-repeat
	+cover
	.subtitle
		color: #242330
		font-size: 20px
		font-weight: 400
		margin-bottom: 40px
	+r(767)
		padding: 45px 0
	&__list
		float: left
		font-size: 0
		width: 32%
		+clr
		&:not(:last-child)
			margin-right: 2%
		+r(767)
			width: 48%
			&:not(:last-child)
				margin-bottom: 30px
		+r(425)
			width: 98%
	&__wrapper
		+clr
		margin-bottom: 40px
.unit__list-item
	text-align: left
	display: block
	font: 700 16px/1 "Roboto", sans-serif, arial 
	color: black
	&:not(:last-child)
		margin-bottom: 24px
	&:nth-of-type(3) .unit__list-pic
		margin-bottom: 10px
.unit__list-title
	font-size: 31px
	line-height: 1
	color: #242330
	margin-bottom: 24px
	text-align: center
	+Cocomat-regular
.unit__list-wrapper
	padding: 24px 24px 0 25px
	background-color: white
	height: 325px
	overflow: hidden
.unit__list-pic
	// width: 258px
	height: 166px
	position: relative
	overflow: hidden
	margin-bottom: 35px
	+r(767)
		margin-bottom: 15px
	img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		height: 100%
		width: 100%
		margin: auto
.unit__list-name
	margin-bottom: 24px
	font-size: 18px
	+r(767)
		margin-bottom: 15px
		height: 36px
		overflow: hidden
	+r(425)
		height: auto
.unit__list-content
	+clr
	margin-bottom: 36px
.unit__list-desc 
	float: left
	color: #242330
	font-weight: 300
	line-height: 24px
.unit__list-price
	float: right
	font-size: 24px
	color: #202351
	line-height: 24px
	+r(900)
		font-size: 17px
.unit__list-desc,
.unit__list-price
	+r(767)
		float: none
.unit__list-details
	background-color: white
	border-top: 1px solid #e1e1e1
	+clr
.unit__list-col
	float: left
	height: 59px
	width: 50%
	a
		+vertical
		display: block
		font-size: 16px
		height: 100%
		color: #242330
		+r(768)
			font-size: 14px
		&:hover
			text-decoration: underline